<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyProfileClass</class>
 <widget class="QWidget" name="MyProfileClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyProfile</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>801</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:#CCC0CD;
}</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background:#CCD0CD;
font-size:25px;
}
#frame_2{
background:#1B425E;
}
#pushButton{
background:#CCD0CD;
border:none;
border-radius:50%;
}
#label{
font-weight:600;
}
#label_4{
font-weight:600;
}
QLabel{
color:#2B2A2A;
}
#widget{
background:#CCD0CD;
}
#pushButton_3{
background:#3F6793;
border:none;
border-radius:10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-1</y>
       <width>801</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resource.qrc">
       <normaloff>:/Assets/Userprofile.png</normaloff>:/Assets/Userprofile.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Abdelrahman emad</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Phone Number:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>190</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>01027403335</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>My Properties</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>771</width>
       <height>411</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>769</width>
        <height>409</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>741</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background:white;
border:none;
border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>171</width>
         <height>131</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#widget_4{
border-radius:15px;
	background-image: url(:/Assets/home128.png);
background-repeat:no-repeat;
background-position:center;
background-color:#CCD0CD;
}
</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalWidget_2" native="true">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_24">
          <property name="styleSheet">
           <string notr="true">QLabel{
background-color:white;
font-family:sans-serif;
font-weight:600;
font-size:12px;
}</string>
          </property>
          <property name="text">
           <string>3 El Hegaz St., El Mahkama Station</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_10">
          <property name="styleSheet">
           <string notr="true">#line_6{
background:white;
}</string>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_25">
          <property name="styleSheet">
           <string notr="true">QLabel{
background:white;
font-family:sans-serif;
font-weight:700;
font-size:12px;
color:#808080;
}</string>
          </property>
          <property name="text">
           <string>Townhouse</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>130</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:white;
font-family:sans-serif;
font-size:24px;
font-weight:700;
color:#407BFF;
}</string>
       </property>
       <property name="text">
        <string>$245,250</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:white;
color:#808080;
font-family:sans-serif;
font-weight:600;
font-size:11px;
}</string>
       </property>
       <property name="text">
        <string>2 Bedrooms</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>80</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:white;
color:#808080;
font-family:sans-serif;
font-weight:600;
font-size:11px;
}</string>
       </property>
       <property name="text">
        <string>&lt;p&gt;163m&lt;sup&gt;2</string>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>40</y>
         <width>31</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton{
background:white;
border:none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resource.qrc">
         <normaloff>:/Assets/more32.png</normaloff>:/Assets/more32.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>130</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
font-size:20px;
background:#3F6793;
}</string>
     </property>
     <property name="text">
      <string>    Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>130</y>
       <width>31</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:none;
background:#3F6793;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resource.qrc">
       <normaloff>:/Assets/edit.png</normaloff>:/Assets/edit.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
