<RCC>
    <qresource prefix="/">
        <file>Assets/Login.png</file>
        <file>Assets/SideBarBg.png</file>
        <file>Century Gothic.ttf</file>
        <file>Assets/error-icon-25243.png</file>
        <file>Assets/Screenshot_2024-04-24_021204-removebg-preview.png</file>
        <file>Assets/dashboard (1).png</file>
        <file>Assets/dashboard.png</file>
        <file>Assets/menu.png</file>
        <file>Assets/home.png</file>
        <file>Assets/homeWhite.png</file>
        <file>Assets/left-and-right-arrowsWhite.png</file>
        <file>Assets/left-and-right-arrows.png</file>
        <file>Assets/filter.png</file>
        <file>Assets/down-arrow.png</file>
        <file>Assets/home128.png</file>
        <file>Assets/9318694-removebg-preview.png</file>
        <file>Assets/plus16.png</file>
        <file>Assets/remove16.png</file>
        <file>Assets/more32.png</file>
    </qresource>
</RCC>
