<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-3</x>
     <y>-5</y>
     <width>1031</width>
     <height>732</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
font-family:sans-serif;
}
QWidget{
background-image: url(Login.png);
background: rgba(255, 255, 255, 0.1) url(C:/Users/ramy_/source/repos/Real-Estate-Portal/Real-Estate-Portal/Assets/Login.png);
}
QPushButton{
border-radius: 5px;
font-size:20px;
color: black ;
background: #CCD0CD ;
}
QPushButton:hover {
    background:#5287FE;
     color: white;
}
QLabel{
border-style:solid;
border-color:black;
border-bottom:2px;
color:black;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>170</y>
      <width>381</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
		background : white;
		border-radius:20px;
		}
		QLineEdit{
		padding-left: 15px;
		color:black;
		background: #FAFAFA;
		border: none;
		border-radius:15px;
		font-size:15px;
		}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>320</y>
       <width>151</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
		border-radius:0px;
	border-bottom:2px solid black;
		font-weight:bold;
		color:black;
font-size:18px;
		}</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter National ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>250</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
		font-size:18px;
		font-weight:700px;
		color:black;
	}</string>
     </property>
     <property name="text">
      <string>National ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
		font-size:18px;
		font-weight:700px;
		color:black;
		}</string>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>390</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
		font-weight:700;
		color:black;
font-size:15px
		}</string>
     </property>
     <property name="text">
      <string>&lt;p&gt;Don't have an account? </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>387</y>
       <width>61</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
text-decoration:underline;
background:white;
font-size:15px;
color:#3F6793;
font-weight:700;
}
QPushButton:hover{
color: #1B425E;
}</string>
     </property>
     <property name="text">
      <string>Sign up</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
